# HELP disk_free_bytes Free disk space in bytes (macOS host)
# TYPE disk_free_bytes gauge
# HELP disk_total_bytes Total disk size in bytes (macOS host)
# TYPE disk_total_bytes gauge
# HELP disk_used_bytes Used disk space in bytes (macOS host)
# TYPE disk_used_bytes gauge
# HELP disk_usage_percent Disk usage percentage (macOS host)
# TYPE disk_usage_percent gauge
disk_free_bytes{mount="/",volume="root",host="macpro"} 74565492736
disk_total_bytes{mount="/",volume="root",host="macpro"} 250790436864
disk_used_bytes{mount="/",volume="root",host="macpro"} 15418306560
disk_usage_percent{mount="/",volume="root",host="macpro"} 18
disk_free_bytes{mount="/System/Volumes/Data",volume="System_Volumes_Data",host="macpro"} 74565492736
disk_total_bytes{mount="/System/Volumes/Data",volume="System_Volumes_Data",host="macpro"} 250790436864
disk_used_bytes{mount="/System/Volumes/Data",volume="System_Volumes_Data",host="macpro"} 158173958144
disk_usage_percent{mount="/System/Volumes/Data",volume="System_Volumes_Data",host="macpro"} 68
disk_free_bytes{mount="/Volumes/6tb-R1",volume="Volumes_6tb-R1",host="macpro"} 4720872472576
disk_total_bytes{mount="/Volumes/6tb-R1",volume="Volumes_6tb-R1",host="macpro"} 6000831135744
disk_used_bytes{mount="/Volumes/6tb-R1",volume="Volumes_6tb-R1",host="macpro"} 1279288102912
disk_usage_percent{mount="/Volumes/6tb-R1",volume="Volumes_6tb-R1",host="macpro"} 22
disk_free_bytes{mount="/Volumes/500g-R1",volume="Volumes_500g-R1",host="macpro"} 478353203200
disk_total_bytes{mount="/Volumes/500g-R1",volume="Volumes_500g-R1",host="macpro"} 499763773440
disk_used_bytes{mount="/Volumes/500g-R1",volume="Volumes_500g-R1",host="macpro"} 21249744896
disk_usage_percent{mount="/Volumes/500g-R1",volume="Volumes_500g-R1",host="macpro"} 5
disk_free_bytes{mount="/Volumes/4tb-R1",volume="Volumes_4tb-R1",host="macpro"} 556627697664
disk_total_bytes{mount="/Volumes/4tb-R1",volume="Volumes_4tb-R1",host="macpro"} 4000443006976
disk_used_bytes{mount="/Volumes/4tb-R1",volume="Volumes_4tb-R1",host="macpro"} 3443330117632
disk_usage_percent{mount="/Volumes/4tb-R1",volume="Volumes_4tb-R1",host="macpro"} 87
