# HELP net_bytes_recv_total Bytes received on interface (macOS host, cumulative)
# TYPE net_bytes_recv_total counter
# HELP net_bytes_sent_total Bytes sent on interface (macOS host, cumulative)
# TYPE net_bytes_sent_total counter
# HELP net_packets_recv_total Packets received (macOS host, cumulative)
# TYPE net_packets_recv_total counter
# HELP net_packets_sent_total Packets sent (macOS host, cumulative)
# TYPE net_packets_sent_total counter
# HELP net_errors_recv_total Receive errors (macOS host, cumulative)
# TYPE net_errors_recv_total counter
# HELP net_errors_sent_total Send errors (macOS host, cumulative)
# TYPE net_errors_sent_total counter
# HELP net_drops_recv_total Receive drops (macOS host, cumulative)
# TYPE net_drops_recv_total counter
# HELP net_link_up Interface link state: 1=Up, 0=Down/missing (macOS host)
# TYPE net_link_up gauge
net_link_up{interface="en0",host="macpro"} 1
net_bytes_recv_total{interface="en0",host="macpro"} 1079679053357
net_bytes_sent_total{interface="en0",host="macpro"} 1090313464281
net_packets_recv_total{interface="en0",host="macpro"} 816708731
net_packets_sent_total{interface="en0",host="macpro"} 863381470
net_errors_recv_total{interface="en0",host="macpro"} 0
net_errors_sent_total{interface="en0",host="macpro"} 0
net_drops_recv_total{interface="en0",host="macpro"} 0
net_link_up{interface="en1",host="macpro"} 1
net_bytes_recv_total{interface="en1",host="macpro"} 3430090759277
net_bytes_sent_total{interface="en1",host="macpro"} 2193647874177
net_packets_recv_total{interface="en1",host="macpro"} 2446074515
net_packets_sent_total{interface="en1",host="macpro"} 2149673643
net_errors_recv_total{interface="en1",host="macpro"} 0
net_errors_sent_total{interface="en1",host="macpro"} 0
net_drops_recv_total{interface="en1",host="macpro"} 0
net_link_up{interface="en2",host="macpro"} 1
net_bytes_recv_total{interface="en2",host="macpro"} 153580495
net_bytes_sent_total{interface="en2",host="macpro"} 24341651
net_packets_recv_total{interface="en2",host="macpro"} 634814
net_packets_sent_total{interface="en2",host="macpro"} 212838
net_errors_recv_total{interface="en2",host="macpro"} 0
net_errors_sent_total{interface="en2",host="macpro"} 0
net_drops_recv_total{interface="en2",host="macpro"} 0
net_link_up{interface="en3",host="macpro"} 1
net_bytes_recv_total{interface="en3",host="macpro"} 0
net_bytes_sent_total{interface="en3",host="macpro"} 0
net_packets_recv_total{interface="en3",host="macpro"} 0
net_packets_sent_total{interface="en3",host="macpro"} 0
net_errors_recv_total{interface="en3",host="macpro"} 0
net_errors_sent_total{interface="en3",host="macpro"} 0
net_drops_recv_total{interface="en3",host="macpro"} 0
