# HELP net_bytes_recv_total Bytes received on interface (macOS host, cumulative)
# TYPE net_bytes_recv_total counter
# HELP net_bytes_sent_total Bytes sent on interface (macOS host, cumulative)
# TYPE net_bytes_sent_total counter
# HELP net_packets_recv_total Packets received (macOS host, cumulative)
# TYPE net_packets_recv_total counter
# HELP net_packets_sent_total Packets sent (macOS host, cumulative)
# TYPE net_packets_sent_total counter
# HELP net_errors_recv_total Receive errors (macOS host, cumulative)
# TYPE net_errors_recv_total counter
# HELP net_errors_sent_total Send errors (macOS host, cumulative)
# TYPE net_errors_sent_total counter
# HELP net_drops_recv_total Receive drops (macOS host, cumulative)
# TYPE net_drops_recv_total counter
# HELP net_link_up Interface link state: 1=Up, 0=Down/missing (macOS host)
# TYPE net_link_up gauge
net_link_up{interface="en0",host="macpro"} 1
net_bytes_recv_total{interface="en0",host="macpro"} 1079459204114
net_bytes_sent_total{interface="en0",host="macpro"} 1088670023403
net_packets_recv_total{interface="en0",host="macpro"} 816083744
net_packets_sent_total{interface="en0",host="macpro"} 860812942
net_errors_recv_total{interface="en0",host="macpro"} 0
net_errors_sent_total{interface="en0",host="macpro"} 0
net_drops_recv_total{interface="en0",host="macpro"} 0
net_link_up{interface="en1",host="macpro"} 1
net_bytes_recv_total{interface="en1",host="macpro"} 3362048629478
net_bytes_sent_total{interface="en1",host="macpro"} 2159055648437
net_packets_recv_total{interface="en1",host="macpro"} 2419304110
net_packets_sent_total{interface="en1",host="macpro"} 2126282751
net_errors_recv_total{interface="en1",host="macpro"} 0
net_errors_sent_total{interface="en1",host="macpro"} 0
net_drops_recv_total{interface="en1",host="macpro"} 0
net_link_up{interface="en2",host="macpro"} 1
net_bytes_recv_total{interface="en2",host="macpro"} 147626301
net_bytes_sent_total{interface="en2",host="macpro"} 23103997
net_packets_recv_total{interface="en2",host="macpro"} 606248
net_packets_sent_total{interface="en2",host="macpro"} 201296
net_errors_recv_total{interface="en2",host="macpro"} 0
net_errors_sent_total{interface="en2",host="macpro"} 0
net_drops_recv_total{interface="en2",host="macpro"} 0
net_link_up{interface="en3",host="macpro"} 1
net_bytes_recv_total{interface="en3",host="macpro"} 0
net_bytes_sent_total{interface="en3",host="macpro"} 0
net_packets_recv_total{interface="en3",host="macpro"} 0
net_packets_sent_total{interface="en3",host="macpro"} 0
net_errors_recv_total{interface="en3",host="macpro"} 0
net_errors_sent_total{interface="en3",host="macpro"} 0
net_drops_recv_total{interface="en3",host="macpro"} 0
